/** ColEm: portable Coleco emulator **************************/
/**                                                         **/
/**                         ColEm.rh                        **/
/**                                                         **/
/** This file contains GUI definition for ColEm-Windows.    **/
/**                                                         **/
/** Copyright (C) Marat Fayzullin 1994-2008                 **/
/**     You are not allowed to distribute this software     **/
/**     commercially. Please, notify me, if you make any    **/
/**     changes to this file.                               **/
/*************************************************************/

/* Menus */
#define CM_Open		150
#define CM_About	153
#define CM_SaveSTA	155
#define CM_LoadSTA	156
#define CM_Reset        157
#define CM_Draw35       158
#define CM_Draw50       159
#define CM_Draw75       160
#define CM_Draw100      161
#define CM_PALVideo     163
#define CM_NTSCVideo    164
#define CM_Joysticks    165
#define CM_AutoA        166
#define CM_AutoB        167
#define CM_Drums	168
#define CM_Adam		169 /* Group */
#define CM_CVision	170
#define CM_PAL		171 /* Group */
#define CM_NTSC		172
#define CM_JoySwap	173
#define CM_Spin1X	174 /* Group */
#define CM_Spin1Y	175
#define CM_Spin2X	176 /* Group */
#define CM_Spin2Y	177
#define CM_Palette0     178 /* Group */
#define CM_Palette1     179
#define CM_Palette2     180
#define CM_AllSprites   181
